@media (hover: hover) {
  .advantage:hover .advantage-number {
    color: #821328;
    background: #eba8b1;
  }
}

.advantages-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(211px, 225px));
  grid-column: 1/3;
  grid-row: 2/3;
  gap: 0 89px;
  justify-content: center;
}

.advantage {
  width: 225px;
  align-items: center;
  cursor: pointer;
}

.advantage-number {
  display: grid;
  background: #821328;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  text-align: center;
  line-height: 0.75;
  font-size: 60px;
  font-family: GilroyExtraBold, sans-serif;
  color: rgb(255, 255, 255);
  transition: all 0.5s ease-in-out;
}

.advantage-number span {
  padding-top: 26px;
}

.advantage-title {
  font-size: 20px;
  font-family: GilroyExtraBold, sans-serif;
  color: rgb(51, 25, 7);
  padding: 13px 0 20px 0;
}

.advantage-text {
  font-size: 15px;
  font-family: GilroyMedium, sans-serif;
  color: rgb(51, 25, 7);
  line-height: 1.333;
}

@media screen and (max-width: 1200px) {
  .advantages-list {
    gap: 0 6.3vw;
  }
}

@media screen and (max-width: 1160px) {
  .advantages-list {
    grid-template-columns: repeat(2, minmax(211px, 225px));
    gap: 80px 54px;
    justify-content: center;
  }

  .advantage {
    text-align: center;
    justify-items: center;
  }

  .advantage-number {
    margin: 0 auto;
  }
}

@media screen and (max-width: 624px) {
  .advantages-list {
    grid-template-columns: repeat(2, 165px);
    gap: 36px 19px;
  }

  .advantage {
    width: 165px;
    align-items: center;
  }

  .advantage-title {
    font-size: 18px;
    padding: 10px 0 23px 0;
  }

  .advantage-text {
    font-size: 13px;
  }
}
