@media (hover: hover) {
  .button:hover {
    box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
  }

  .advantage:hover .advantage-number {
    color: #821328;
    background: #eba8b1;
  }

  .product:hover .product-img {
    transform: scale(1.1);
  }

  .present-img:hover {
    border-radius: 50%;
    box-shadow: 0 0 12.6px 2.4px rgba(130, 19, 40, 0.5);
  }

  .present-img:hover ~ .tooltip {
    transform: translateY(-50px);
    opacity: 1;
  }
}

.button {
  background-image: -moz-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  border: 0;
  outline: none;
  border-radius: 30px;
  font-size: 18px;
  font-family: GilroyBold, sans-serif;
  color: rgb(255, 255, 255);
  line-height: 1;
  cursor: pointer;
  transition: box-shadow 0.3s ease-in-out;
}

.h2-title {
  font-size: 45px;
  font-family: Tavolga, sans-serif;
  line-height: 1;
}

.main-block {
  background: #eba8b1;
}


.main {
  padding: 126px 0 108px 0;
  overflow: hidden;
}

.main .container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 14px;
  padding: 0 15px;
}

.main-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  max-width: 585px;
}

.main-info h1 {
  font-size: 55px;
  font-family: Tavolga, serif;
  color: rgb(255, 255, 255);
  line-height: 1.091;
}

.main-info-text {
  max-width: 360px;
  font-size: 18px;
  font-family: Tavolga, sans-serif;
  color: rgb(255, 255, 255);
  line-height: 1.389;
  margin-top: 60px;
}

.main-button {
  width: 240px;
  padding: 21px;
  margin-top: 80px;
  margin-bottom: 37px;
}

.main-image {
  position: relative;
}

.main-image img {
  position: relative;
  z-index: 1;
}

.main-image::before {
  position: absolute;
  top: 38%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
  border-radius: 50%;
  border: 1px solid rgb(119, 11, 29);
  animation: round 3s linear infinite;
  width: 100px;
  height: 100px;
}

.main-image::after {
  position: absolute;
  top: 38%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
  border-radius: 50%;
  border: 1px solid rgb(119, 11, 29);
  animation: round 3s linear 0.5s infinite;
  width: 100px;
  height: 100px;
}

@keyframes round {
  0% {
    opacity: 0;
    transform: scale(1);
  }
  40% {
    opacity: 0.2;
  }
  50% {
    transform: scale(3);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(6.8);
  }
}

.advantages {
  padding: 120px 0 120px 0;
  background: #ffefef;
}

.advantages .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  grid-template-rows: auto auto;
  padding: 0 15px;
}

.advantages-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 1/3;
  grid-row: 1/2;
  align-items: end;
  margin-bottom: 77px;
}

.advantages-info-wrap {
  max-width: 475px;
  text-align: left;
}

.advantages-info-title {
  color: rgb(51, 25, 7);
}

.advantages-info-text {
  max-width: 400px;
  font-size: 18px;
  font-family: Gilroy, sans-serif;
  color: rgb(51, 25, 7);
  line-height: 1.556;
  margin-top: 60px;
  margin-bottom: 11px;
}

.advantages-info-img {
  grid-column: 2/3;
  max-width: 520px;
  justify-self: end;
  align-self: end;
}

.advantages-info-img img {
  justify-self: end;
  width: 100%;
}

.advantages-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(211px, 225px));
  grid-column: 1/3;
  grid-row: 2/3;
  gap: 0 89px;
}

.advantage {
  width: 225px;
  align-items: center;
  cursor: pointer;
}

.advantage-number {
  display: grid;
  background: #821328;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  text-align: center;
  line-height: 0.75;
  font-size: 60px;
  font-family: GilroyExtraBold, sans-serif;
  color: rgb(255, 255, 255);
  transition: all 0.5s ease-in-out;
}

.advantage-number span {
  padding-top: 26px;
}

.advantage-title {
  font-size: 20px;
  font-family: GilroyExtraBold, sans-serif;
  color: rgb(51, 25, 7);
  padding: 13px 0 20px 0;
}

.advantage-text {
  font-size: 15px;
  font-family: GilroyMedium, sans-serif;
  color: rgb(51, 25, 7);
  line-height: 1.333;
}

.products {
  background: #eba8b1;
  padding: 120px 0;
}

.products .container {
  padding: 0 15px;
}

.products-title {
  font-size: 45px;
  color: rgb(255, 255, 255);
  line-height: 1.222;
  text-align: center;
}

.products-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 263px);
  justify-content: center;
  margin-top: 141px;
  gap: 0 30px;
}

.product {
  text-align: center;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 20px;
  cursor: pointer;
}

.product-title {
  font-size: 18px;
  font-family: Tavolga, sans-serif;
  color: rgb(255, 255, 255);
}

.product-img {
  position: relative;
  height: 108px;
  transition: all 0.5s ease-in-out;
}

.product-img img {
  position: absolute;
  bottom: 47px;
  left: 50%;
  transform: translateX(-50%);
}

.product-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 26px 20px 26px 20px;
}

.product-col-price {
  font-size: 15px;
  color: rgb(255, 255, 255);
  text-align: left;
}

.price {
  margin-top: 16px;
}

.product-button {
  width: 130px;
  height: 50px;
  color: rgb(255, 255, 255);
}

.order {
  padding: 98px 0 120px 0;
  background: #ffefef;
}

.order .container {
  display: flex;
  padding: 0 15px 0 30px;
  justify-content: flex-start;
  align-items: end;
  gap: 162px;
  position: relative;
}

.order-img {
  display: flex;
  align-items: end;
  position: relative;
}

.order-form {
  display: flex;
  flex-direction: column;
  max-width: 410px;
  position: relative;
}

.order-form-title {
  color: rgb(51, 25, 7);
}

.order-form-text {
  font-size: 18px;
  color: rgb(51, 25, 7);
  line-height: 1.5;
  margin-top: 41px;
  margin-bottom: 6px;
}

.order-form label {
  display: flex;
  flex-direction: column;
  line-height: 1;
}

.order-form label span {
  margin-top: 40px;
  margin-bottom: 6px;
  font-size: 18px;
  font-family: GilroyBold, sans-serif;
  color: rgb(18, 10, 6);
  line-height: 1;
}

.order-form input {
  margin-top: 15px;
  border: 1px solid rgb(130, 19, 40);
  border-radius: 30px;
  width: 293px;
  z-index: 129;
  height: 58px;
  box-sizing: border-box;
  outline: none;
  padding-left: 26px;
}

.order-form input::placeholder {
  font-size: 15px;
  font-family: GilroyBold, sans-serif;
  color: rgb(118, 12, 34);
  line-height: 1;
}

.button-order {
  margin-top: 15px;
  padding: 21px 0 21px 0;
  width: 291px;
  line-height: 1;
}

.berry1 {
  position: absolute;
  top: 44px;
  left: 0;
  animation: berry 3s linear infinite;
}

.berry2 {
  position: absolute;
  bottom: 75px;
  right: 167px;
  animation: berry 4s linear infinite;
}

@keyframes berry {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}



.present {
  display: flex;
  gap: 20px;
  position: fixed;
  bottom: 0;
  right: 20px;
  overflow: hidden;
  z-index: 130;
}

.present-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: #821328;
  order: 2;
  cursor: pointer;
  margin: 10px;
}

.present-img img {
  width: 53px;
  height: 53px;
}

.tooltip {
  order: 1;
  display: flex;
  max-width: 468px;
  align-items: center;
  margin-top: 75px;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.figure1 {
  position: absolute;
  right: -9px;
  z-index: 1;
}

.figure2 {
  position: absolute;
  right: -12px;
}

.tooltip-text {
  font-size: 15px;
  font-family: GilroyMedium, sans-serif;
  color: rgb(119, 10, 29);
  line-height: 1.333;
  text-align: left;
  width: 155px;
  position: absolute;
  left: 11px;
}

@media screen and (max-width: 1200px) {
  .main .container,
  .advantages .container,
  .products .container,
  .order .container {
    padding: 0 20px;
  }

  .products-list {
    grid-template-columns: repeat(2, 263px);
    justify-content: center;
    gap: 136px 29px;
  }

  .advantages-list {
    gap: 0 6.5vw;
  }

  .order .container {
    gap: 8vw;
  }
}

@media screen and (max-width: 1160px) {

  .main {
    padding: 73px 0 383px 0;
    position: relative;
  }

  .main-info-text {
    margin-top: 74px;
  }

  .main-button {
    margin-top: 41px;
    margin-bottom: 37px;
  }

  .main-image {
    position: absolute;
    right: 55px;
    top: 352px;
  }

  .advantages-list {
    grid-template-columns: repeat(2, minmax(211px, 225px));
    gap: 80px 54px;
    justify-content: center;
  }

  .advantage {
    text-align: center;
    justify-items: center;
  }

  .advantage-number {
    margin: 0 auto;
  }
}

@media screen and (max-width: 829px) {
  .advantages-info {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .advantages-info-wrap {
    grid-row: 1;
    grid-column: 1/3;
    text-align: center;
    max-width: 100%;
    justify-self: center;
    margin: 0 auto;
  }

  .advantages-info-title {
    max-width: 480px;
    margin: 0 auto;
  }

  .advantages-info-text {
    max-width: 670px;
  }

  .advantages-info-img {
    grid-row: 2;
    grid-column: 1/2;
    justify-self: center;
    width: 302px;
    margin-top: 29px;
    margin-bottom: 7px;
  }

  .order {
    position: relative;
    padding: 120px 0 120px 0;
  }

  .order .container {
    padding: 0 20px 0 20px;
  }

  .order-img {
    position: absolute;
    width: 352px;
    right: 20px;
    bottom: -120px;
  }

  .order-img .cakes {
    width: 100%;
  }

  .berry1 {
    position: absolute;
    top: 217px;
    left: 372px;
    animation: berry 3s linear infinite;
  }

  .berry2 {
    position: absolute;
    top: 111px;
    right: 108px;
    animation: berry 4s linear infinite;
  }
}

@media screen and (max-width: 767.5px) {
  .main .container,
  .advantages .container,
  .products .container,
  .order .container {
    padding: 0 15px;
  }


  .main-image {
    right: 55px;
    top: auto;
    bottom: 43px;
    max-width: 65vw;
  }

  .main-image img {
    width: 100%;
  }
}

@media screen and (max-width: 624px) {

  .present {
    bottom: -30px;
    right: 0;
    gap: 10px;
  }

  .tooltip {
    margin-top: 60px;
  }

  .present-img {
    width: 70px;
    height: 70px;
  }

  .main-info h1 {
    font-size: 8.5vw;
  }

  .h2-title {
    font-size: 8vw;
  }

  .advantages-list {
    grid-template-columns: repeat(2, 165px);
    gap: 36px 19px;
  }

  .advantage {
    width: 165px;
    align-items: center;
  }

  .advantage-title {
    font-size: 18px;
    padding: 10px 0 23px 0;
  }

  .advantage-text {
    font-size: 13px;
  }

  .products-list {
    grid-template-columns: repeat(auto-fill, 263px);
    justify-content: center;
    margin-top: 121px;
    gap: 133px 30px;
  }
}

@media screen and (max-width: 475px) {

  .main {
    padding: 63px 0 43px 0;
  }

  .main .container {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap:0;
  }

  .main-info {
    align-items: center;
  }

  .main-info-text {
    margin-top: 40px;
  }

  .main-button {
    margin-top: 40px;
    position: relative;
    z-index: 2;
    margin-bottom: 34px;
  }

  .main-image {
    position: relative;
    width: 250px;
    text-align: center;
    top: 4px;
    right: 0;
  }

  .main-image::before {
    top: 38%;
    left: calc(50% - 25px);
    width: 50px;
    height: 50px;
  }

  .main-image::after {
    top: 38%;
    left: calc(50% - 25px);
    width: 50px;
    height: 50px;
  }

  .advantages {
    padding: 100px 0 100px 0;
  }

  .advantages-info {
    margin-bottom: 49px;
  }

  .advantages-info-text {
    font-size: 16px;
    margin-top: 40px;
    margin-bottom: 30px;
  }

  .products {
    padding: 100px 0;
  }

  .order {
    padding: 100px 0 77px 0;
  }


  .order-form {
    align-items: start;
    text-align: start;
  }

  .order-form-text {
    font-size: 16px;
    margin-top: 44px;
  }

  .order-form label span {
    margin-top: 54px;
    margin-bottom: 6px;
  }

  .order-form input {
    width: 345px;
  }

  .button-order {
    width: 345px;
  }

  .order-img {
    display: none;
  }

  .berry1 {
    position: absolute;
    width: 72px;
    top: 130px;
    left: auto;
    right: 15px;
    animation: berry 3s linear infinite;
  }

  .berry2 {
    display: none;
  }
}

@media screen and (max-width: 380px) {
  .main-info h1 {
    font-size: 32px;
  }

  .h2-title {
    font-size: 30px;
  }
}

